{
  "name": "coder-web-plugin",
  "description": "Web development plugin with frontend agents and metadata skills",
  "version": "1.0.8",
  "author": {
    "name": "Blacklake Team"
  },
  "mcpServers": {
    "op": {
      "type": "http",
      "url": "https://op-mcp-test.blacklake.tech/mcp"
    }
  }
}

